# AukroMAUIApp

./: README.md
AukroMAUIApp/: AukroMAUIApp.sln
AukroMAUIApp/AukroMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AukroMAUIApp.csproj  MauiProgram.cs
AukroMAUIApp/AukroMAUIApp/Database/: AukroDatabase.cs  Constants.cs
AukroMAUIApp/AukroMAUIApp/Models/: AukroCategory.cs  AukroItem.cs  AukroUser.cs
AukroMAUIApp/AukroMAUIApp/ViewModels/: CreateItemViewModel.cs  CreateUserViewModel.cs  DetailsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  MainViewModel.cs
AukroMAUIApp/AukroMAUIApp/Views/: CreateItemPage.xaml  CreateItemPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoggedOutPage.xaml  LoggedOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
